# algafood-api

./: README.md  pom.xml
src/main/java/com/algaworks/algafood/: AlgafoodApiAplication.java
src/main/java/domain/model/: Cozinha.java  Restaurante.java
src/main/resources/: aplicattion.properties
